{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Talking Points for Skyping with Peter. \
\
- His Website, sells Jewelry \'85 set it and forget it yay !!\
\
- How often does he update?\
\
- Posting content etc.. \
\
- Explain currently interested in Marketing experiments, using other website to run tests\'85\
\
What I am currently doing. Trying to build quickly, fast experiments. \
\
\
Sidetone for Professor Brewer: Computers are actually farms question\'85. hehehe\'85. Sugar maple farms \'85. heheheh side joke again.}